<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pink50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_dog_image"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:contentDescription="@string/dog_profile_content_description"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dog_profile_header"
                app:srcCompat="@drawable/pug" />

            <TextView
                android:id="@+id/dog_profile_header"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/pink600"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/dog_profile_header"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/profile_dog_information_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/pink200"
                app:layout_constraintTop_toBottomOf="@+id/profile_dog_image">

                <TextView
                    android:id="@+id/profile_dog_information_label"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:background="@color/pink200"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/dog_information_label"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_dog_image" />


                <ImageButton
                    android:id="@+id/edit_dog_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintTop_toBottomOf="@+id/profile_dog_image"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_name_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_age_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_age"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_gender_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_gender_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_color_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_color_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_breed_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_breed_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_breed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_address_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_address_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_subdistrict_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_subdistrict_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_subdistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_distirct_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_district_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_province_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_province_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/profile_dog_status_section"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/pink200"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/profile_dog_status_header"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_dog_status_section">

                <LinearLayout
                    android:id="@+id/dogStatusLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_status_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/dog_profile_status_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pregnantLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_pregnant_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_pregnant_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_pregnant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/childLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_child_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_child_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deathLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_death_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_death_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/missingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_missing_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_missing_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_missing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sterilizedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_staprofile_dog_sterilized_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_sterilized_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_sterilized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/profile_dog_submit_label"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dog_submit_label"
                        android:textColor="@color/pinkA400"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                    <TextView
                        android:id="@+id/profile_dog_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_not_record"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/profile_dog_status_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dog_information_label" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/profile_dog_status_section2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/pink200"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/vaccine"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>