<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink50"
    tools:context=".UserProfile">

    <TextView
        android:id="@+id/userProfileHeader"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink400"
        android:gravity="center"
        android:text="@string/userprofileHeader"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_round_border_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileHeader">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/userProfilePictureCard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/anonymous_user" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/userProfileInformationHeader"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_round_border_pink"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/userInformation"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userProfilePictureCard" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userProfileInformationHeader">

                <LinearLayout
                    android:id="@+id/userProfile_userIDLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_userIDLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userID"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_userID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userProfile_fullNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_fullNameLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userFullname"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userProfile_addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_addressLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userAddress"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userProfile_subdistrictLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_subdistrictLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userSubdistrict"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_subdistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userProfile_districtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_districtLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userDistrict"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userProfile_provinceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_provinceLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userProvince"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userProfile_phoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_phoneLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userPhone"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userProfile_emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_emailLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userEmail"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userProfile_registerDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_registerDateLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userRegistered"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userProfile_latestUpdateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_latestUpdateLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userUpdated"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_latestUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/userProfileInformationHeader2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_round_border_pink"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/userSecurity"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userProfileInformationHeader2">

                <LinearLayout
                    android:id="@+id/userProfile_forgotQuestionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_forgotQuestionLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userQuestion"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_forgotQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userProfile_forgotAnswerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userProfile_forgotAnswerLabel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/userAnswer"
                        android:textColor="@color/pink400"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userProfile_forgotAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/profileEditInformationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/userProfileInformationHeader"
                app:layout_constraintEnd_toEndOf="@+id/userProfileInformationHeader"
                app:layout_constraintTop_toTopOf="@+id/userProfileInformationHeader"
                app:srcCompat="@drawable/ic_edit_round" />



        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>