<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="@drawable/boarder"
        >

        <TextView
            android:id="@+id/nameDomestic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hey1"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

        <TextView
            android:id="@+id/lastupdated"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="hey2"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>