<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vaccine_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vaccine_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/boarder"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vaccine_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingTop="16dp"
            android:text="Hey1" />

        <TextView
            android:id="@+id/vaccine_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="hey2" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>